artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 709
model_uuid: 266d06529c154d419ecf9c2f84cd9c58
run_id: 5570f485b52148e9b6c3958f057efc8b
utc_time_created: '2025-01-11 17:17:52.615877'
