artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 478513
model_uuid: 6d7ab42507ba4285a6c7b8dca2939a1f
run_id: cdfd692ff2ca49d7a5e7669e176af0f8
utc_time_created: '2025-01-11 17:18:18.609655'
