artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 441055
model_uuid: 278903f2cb964f3d911ff9fad103f006
run_id: be707974b47f4b4bae4b615e87d3a168
utc_time_created: '2025-01-11 17:18:49.193339'
